<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_reload_room"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Cập nhật danh sách"
        app:showAsAction="always"/>
</menu>