<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:text="Phòng của hfklahsdkljfhasdh"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        android:gravity="bottom"
        android:ellipsize="end"
        android:maxLines="1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_join_room"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/tv_room_status"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="Đang chờ..."
        android:textAlignment="gravity"
        android:gravity="bottom"
        android:ellipsize="end"
        android:maxLines="1"

        app:layout_constraintTop_toBottomOf="@id/tv_room_name"
        app:layout_constraintStart_toStartOf="@id/tv_room_name"
        app:layout_constraintEnd_toStartOf="@id/btn_join_room"
        android:layout_marginEnd="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_join_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vào phòng"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>